<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <title>DIMITRI DAVIDOFF PHOTOGRAPHY</title>
    <style>
    body {
		font: normal 19px Verdana, sans-serif;
        border: 150px solid #E8E8E8;
		border-top: 30px solid #E8E8E8;
		border-bottom: 30px solid #E8E8E8;
        padding: 100px;
		
    }
</style>

</head>
<body>
    <h1 style="color:#383838"> DIMITRI DAVIDOFF PHOTOGRAPHY</h1>
	    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
   
        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="about.html">About</a></li>
        <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
        <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ul>

<img src="banner.jpg" width="100%" height="400" alt="Leh, India">

<h2>Contact</h2>

    <p>For general or work inquiries please contact me at:
	<a href="mailto:dima.davidoff@gmail.com">dima.davidoff@gmail.com</a></p>



</body> 
</html>