<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <title>DIMITRI DAVIDOFF PHOTOGRAPHY</title>
    <style>
    body {
		font: normal 19px Verdana, sans-serif;
        border: 150px solid #E8E8E8;
		border-top: 30px solid #E8E8E8;
		border-bottom: 30px solid #E8E8E8;
        padding: 100px;
		
    }
</style>

</head>
<body>
    <h1 style="color:#383838"> DIMITRI DAVIDOFF PHOTOGRAPHY</h1>
	    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
   
        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="home.html">Home</a></li>
        <li class="menu-item"><a href="about.html">About</a></li>
        <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
        <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ul>
</body>

<img src="banner.jpg" width="1005" height="400" alt="Leh, India">

    <p>There are countless reasons why people love photography, and it's a passion that can vary greatly from person to person. Here are some common reasons why many individuals are drawn to photography:</p>
		<li> <strong>Capturing Memories:</strong> Photography allows you to freeze moments in time and create lasting memories. Whether it's a family gathering, a vacation, or a special event, photographs serve as tangible reminders of important experiences.</li>
		<li> <strong>Self-Expression:</strong> Photography is a powerful form of artistic expression. It allows you to convey your thoughts, emotions, and perspectives through images. You can use composition, lighting, and subject matter to tell a story or evoke a particular mood.</li>
		<li> <strong>Exploration and Adventure: </strong> Photography often motivates people to explore new places and experience new things. It encourages you to venture into nature, travel to different cultures, and seek out unique scenes and perspectives.</li>
		<li> <strong>Observing Details: </strong> Through the lens of a camera, you start noticing details and beauty in everyday life that you might otherwise overlook. This heightened awareness can lead to a greater appreciation for the world around you.</li>

	<p>Ultimately, the reasons why you love photography may be unique to your own experiences and interests. It's a versatile and deeply rewarding hobby or profession that can bring joy and fulfillment to many aspects of life.</p>



</body> 
</html>