<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <title>DIMITRI DAVIDOFF PHOTOGRAPHY</title>
    <style>
    body {
		font: normal 19px Verdana, sans-serif;
        border: 150px solid #E8E8E8;
		border-top: 30px solid #E8E8E8;
		border-bottom: 30px solid #E8E8E8;
        padding: 100px;
		
    }
</style>

</head>
<body>
    <h1 style="color:#383838"> DIMITRI DAVIDOFF PHOTOGRAPHY</h1>
	    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
   
        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="about.html">About</a></li>
        <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
        <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ul>
</body>

<img src="banner.jpg" width="1005" height="400" alt="Leh, India">

<h2>Portfolio</h2>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <img src="1.jpg" alt="Image 1">
        <img src="2.jpg" alt="Image 2">
        <img src="3.jpg" alt="Image 3">
		<img src="4.jpg" alt="Image 4">
		<img src="5.jpg" alt="Image 5">
		<img src="6.jpg" alt="Image 6">
		<img src="7.jpg" alt="Image 7">
		<img src="8.jpg" alt="Image 8">
		<img src="9.jpg" alt="Image 9">
		<img src="10.jpg" alt="Image 10">
		<img src="11.jpg" alt="Image 11">
		<img src="12.jpg" alt="Image 12">
		<img src="13.jpg" alt="Image 13">
		<img src="14.jpg" alt="Image 14">
		<img src="15.jpg" alt="Image 15">
		
      
    </div>



</body> 
</html>